CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=https://<your-domain>/auth/callback
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
SPOTIFY_SCOPES="user-read-playback-state user-modify-playback-state user-read-currently-playing user-read-recently-played user-top-read playlist-read-private playlist-read-collaborative playlist-modify-public playlist-modify-private user-library-read user-library-modify user-follow-read user-follow-modify user-read-playback-position"
LASTFM_API_KEY=""
LASTFM_USERNAME=""
